spring.application.name=Tennis
spring.datasource.url=jdbc:mariadb://10.1.0.52:8306/tennis
# soliti username e password per la connessione al db
spring.datasource.username=tpsit
spring.datasource.password=tpsit